spring.application.name=mqtt-example
server.port=8081
management.endpoints.web.exposure.include=*

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mqttexample
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

mqtt.host=localhost
mqtt.port=1883
mqtt.username=client
mqtt.password=password
