# 4.-Godina-7-Semestar

./: .gitignore  README.md
Napredne tehnike programiranja/: git.txt
Napredne tehnike programiranja/Vezbe/02-rust/: README.md
Napredne tehnike programiranja/Vezbe/03-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/04-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/05-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/06-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/07-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/08-rust/: PITANJA.md  ZADACI.md
Napredne tehnike programiranja/Vezbe/09-rust/: PITANJA.md  ZADACI.md
Napredne veb tehnologije/nvt-primeri-main/: README.md
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/: pom.xml
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/postman/: NWT- Example 1.postman_collection.json
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/: MqttExampleApplication.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/configuration/: MqttConfiguration.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/controller/: TopicController.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/dto/: TopicSubscription.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/model/: Measurement.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/repository/: MeasurementRepository.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/java/rs/ac/uns/ftn/nwt/mqttexample/service/: MeasurementService.java
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/main/resources/: application.properties
Napredne veb tehnologije/nvt-primeri-main/Example 1/mqtt-example/src/test/java/rs/ac/uns/ftn/nwt/mqttexample/: MqttExampleApplicationTests.java
Soft Computing/: Soft-skripta.docx
Soft Computing/Predavanja/: 3.3 Art_restoration_solution.ipynb  3.3 Art_restoration_start.ipynb
Web Of Things/Predavanja/: O predmetu.pptx  Osnove.pptx
(+225 files in other folders)
