spring.application.name=influxdb-example
server.port=8082
management.endpoints.web.exposure.include=*

influxdb.host=localhost
influxdb.port=8086
influxdb.organization=nwt
influxdb.bucket=measurements
influxdb.token=Q6vaSXiIPvsYRy3r3YdYeXphV5LhqZyef3VuoXLtvcyYP60Fz_FUypR6roBDQlXDLIC0Wuj2Yabio_CFoRlqUQ==